.cabecera{
    height: 50px;
    border-bottom: 1px solid #eeeeee;
    background: #40434d;
}
.cabecera h1{
    font-family: 'Roboto';
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    font-weight: 900;
    color: #ffffff;
}
.main{
    width: 95%;
    max-width: 1900px;
    margin: 20px auto;
    margin-top: -2px;
    transition: all .5s ease;
    
}
.main.active{
    margin-top: -20px;
    margin-bottom: 0px;
    opacity: 0;
}
.wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, minmax(150px, 1fr));
    grid-gap: 15px;
    height: 1px;
    padding: 10px;
    overflow: hidden;
    transition: all .4s ease;
}
.wrap.active{
    height: 670px;
}
.wrap .options{
    padding: 20px;
    border: .5px solid rgb(238, 238, 238);
    box-shadow: 0px 2px 2px rgba(0,0,0,.3);
    border-radius: 4px;
    text-decoration: none;
    
}

.wrap .options > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.wrap .options > div i{
    font-size: 36px;
    line-height: 60px;
    color: rgb(0, 76, 148);
    transition: all .2s ease;
}
.wrap .options > div p{
    font-weight: 600;
    font-family: 'Roboto';
    color: rgb(0, 76, 148);
    transition: all .2s ease;
}
.wrap .options:hover > div i,
.wrap .options:hover > div p{
    color: #0174DF;
    transform: scale(1.3);
}
.btn-menu{
    position: absolute;
    top: 8px;
    right: 20px;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    outline: none;
    color: #444444;
    padding: 10px;
    border-radius: 3px;
    background: #777777;
}
.btn-menu:hover{
    color: #000000;
}



@media screen and (max-width: 600px ){
    .wrap{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, minmax(150px, 1fr));
        grid-gap: 5px;
    }
    .wrap.active{
        height: 1100px;
    }
    .wrap .options > div i{
        font-size: 32px;
        line-height: 60px;
        
    }

}